# managing-promotions-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/managingpromotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managingpromotions/: MainActivity.java
app/src/main/java/com/example/managingpromotions/cheapestShopping/: BestShopActivityResultFragment.java  BestShopResultActivity.java  BestShopResultFragment.java  CheapestShoppingActivity.java  GroceryListAdapter.java  GroceryListFragment.java  ProductsFromShopFragment.java
app/src/main/java/com/example/managingpromotions/clientHttp/: APIClient.java  AccountAPI.java  GroceryListAPI.java  LetterNewsletterAPI.java  ShopAPI.java
app/src/main/java/com/example/managingpromotions/login/: LoginActivityView.java
app/src/main/java/com/example/managingpromotions/model/: CreateIdResponseDTO.java  Post.java  (+8 more)
app/src/main/res/drawable/: backgroud_gradient.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  add_grocery_list_form.xml  best_shop_result_activity.xml  best_shop_result_row.xml  button_grid_item.xml  cheapest_shopping_activity.xml  fragment_best_shop_result.xml  fragment_grocery_list.xml  fragment_products_from_shop.xml  grocery_list_activity.xml  login_activity.xml  newletter_grid_activity.xml  products_from_shop_activity.xml  products_in_basket_activity.xml  products_in_basket_row.xml  recycler_view_grocery_list_row.xml  recycler_view_grocery_row.xml  recycler_view_products_parsed_from_shop_row.xml  registration_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managingpromotions/: ExampleUnitTest.java
(+42 files in other folders)
