<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="130dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackgroundColor"
        android:orientation="vertical"
        android:padding="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/textViewGroceryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textViewGroceryField"
            android:text="@string/name_grocery_list"
            android:textSize="20sp"
            app:errorEnabled="true" />

        <TextView
            android:id="@+id/textViewAddedDataBase"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGroceryName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/addedDate"
            android:textSize="14sp"
            app:errorEnabled="true" />

        <TextView
            android:id="@+id/textViewAddedData"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddedDataBase"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:text="@string/addedDate"
            android:textSize="18sp"
            app:errorEnabled="true" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="15dp"
            android:text="@string/select" />

        <TextView
            android:id="@+id/textViewGroceryField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/name_grocery_list"
            android:textSize="20sp"
            tools:text="Nazwa listy" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>